<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddHabitViewController" customModule="Habitual" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="q1M-H3-HzG" id="3mx-DQ-ofL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="q1M-H3-HzG">
                    <rect key="frame" x="15" y="59" width="384" height="713"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="epk-oQ-5nj">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mD2-4z-JWo"/>
                        <outlet property="delegate" destination="-1" id="0R4-kj-eCf"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8T-Zc-2Nz">
                    <rect key="frame" x="15" y="792" width="384" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EFc-jV-IOG"/>
                    </constraints>
                    <state key="normal" title="Pick Photo">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="pickPhotoButtonPressed:" destination="-1" eventType="touchUpInside" id="wlC-Hh-k0B"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q1M-H3-HzG" secondAttribute="trailing" constant="15" id="7zJ-Vd-rVM"/>
                <constraint firstItem="q1M-H3-HzG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="CHM-lp-LMl"/>
                <constraint firstItem="p8T-Zc-2Nz" firstAttribute="top" secondItem="q1M-H3-HzG" secondAttribute="bottom" constant="20" id="Mib-nB-GGQ"/>
                <constraint firstItem="q1M-H3-HzG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="PYG-Re-dD2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="p8T-Zc-2Nz" secondAttribute="bottom" constant="20" id="Uqb-O3-1EW"/>
                <constraint firstItem="p8T-Zc-2Nz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="XpM-lf-f8r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p8T-Zc-2Nz" secondAttribute="trailing" constant="15" id="dnh-o1-92H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
